@use "index";

//Header
.header {
  background-image: url(/public/backgrounds/blur-background-1.jpg);
  background-size: 300% 100%;
  background-position: center;
  color: #fff;
}

.header__content {
  text-align: center;
  img {
    z-index: 0;
    width: 80%;
    transform: translateY(20px);
  }
}

.header__info {
  margin: 6rem 28vw;

  p {
    margin: 1.4rem 0;
    opacity: 60%;
  }
}

.body-btn {
  background: index.$clp;
  color: #fff;
  font-size: 1.8ch;
}

.body-btn:hover {
  background: index.$cdp;
}

//Supporters
.supporters {
  position: relative;
  z-index: 1;
  width: 100%;
  background: #000;
  padding: 2rem 0;
  display: flex;
  justify-content: center;
  gap: 6vw;
  margin-bottom: 6rem;
}

.home__content {
  text-align: center;
  margin: 0 6rem;
}

.home__info-block {
  display: flex;
  width: 100%;
  justify-content: space-between;
  gap: 5rem;
  align-items: center;
  margin-bottom: 8rem;

  p {
    margin-top: 1rem;
    margin-bottom: 2rem;
    font-size: 1.6ch;
    opacity: 50%;
    line-height: 2ch;
  }
}

.info-block-text {
  text-align: left;
}

.info-block-img {
  width: 80vw;

  img {
    width: 100%;
  }
}

.checklist-item {
  display: flex;
  align-items: center;
  gap: 0.6rem;
  margin-top: 0.4rem;
  p {
    margin: 0;
    opacity: 100%;
    font-weight: index.$fwm;
  }
}

.cta {
  width: 100%;
  margin-bottom: 8rem;
}

.cta__content {
  box-shadow: 0 0 100px 0 rgb(0, 0, 0, 0.4);
  height: 74vh;
  border-radius: 30px;
  display: flex;
  justify-content: space-around;

  background-image: url(/public/backgrounds/blur-background-4.jpg);
  background-size: cover;
  background-position: center;
  color: #fff;
  overflow: hidden;

  align-items: flex-end;
  align-items: center;

  img {
    width: 86%;
    float: right;
    transform: translate(12px, 50px);
  }
}

.cta-left {
  display: flex;
  flex-direction: column;
  margin-left: 6rem;
  text-align: left;
  h1 {
    margin-bottom: 1rem;
  }
  button {
    width: fit-content;
    margin-bottom: 0.3rem;
  }
  span {
    font-size: 1.1ch;
    font-weight: index.$fwb;
    color: index.$cdt;
  }
}

.review-window {
  width: fit-content;
  height: fit-content;
  padding: 2rem;
  border-radius: 20px;
  box-shadow: 0 0 30px 0 #00000030;
  text-align: left;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 1rem;
  transition: all 0.15s ease-in;
}

.review-window:hover {
  transform: scale(0.98);
}

.review-profile {
  display: flex;
  align-items: center;
  gap: 1rem;

  img {
    width: 50px;
    height: 100%;
    border-radius: 100px;
  }
}

.person-name {
  font-weight: index.$fwb;
  font-size: 1.5ch;
}
.person-job {
  font-size: 1.3ch;
  font-weight: index.$fwm;
  color: index.$clt;
}

.review-content {
  color: index.$cdt;
  font-size: 1.2ch;
}

.reviews {
  display: flex;
  gap: 1rem;
  align-items: center;
  margin: 4rem 0 6rem 0;
}

.reviews__left,
.reviews__middle,
.reviews__right {
  width: 50%;
}

.plan-background {
  background-image: url(/public/backgrounds/blur-background-2.jpg);
  width: 100%;
  background-size: 100% 100%;
}

.plan {
  display: flex;
  justify-content: center;
  gap: 1rem;
  text-align: left;
  padding: 4rem 0 6rem 0;
}

.plan-left,
.plan-right {
  border-radius: 20px;
  padding: 3rem;
  box-shadow: 0 0 40px 0 #00000030;
  height: fit-content;
  transition: all 0.15s ease-in;

  p {
    font-size: 1.6ch;
    font-weight: index.$fwm;
  }
  button {
    width: 100%;
    margin-bottom: 1rem;
  }
  button:hover {
    box-shadow: none;
  }
}
.plan-left:hover,
.plan-right:hover {
  transform: translateY(-4px);
}

.plan-left {
  background: #fff;
  p {
    color: index.$cdt;
  }
}

.checklist-left {
  p {
    color: #000;
  }
}

.price {
  display: flex;
  align-items: baseline;
  gap: 1rem;
  margin: 2rem 0 1rem 0;
  h1 {
    font-weight: 500;
    font-size: 4.6ch;
  }
  p {
    font-weight: 400;
    font-size: 2.2ch;
    opacity: 70%;
  }
}

.price > * {
  font-family: "Clash Display", sans-serif;
}

.plan-right {
  background-image: url(/public/backgrounds/blur-background-3.jpg);
  background-size: 100% 100%;
  h1,
  h2 {
    color: #fff;
  }
  p {
    color: index.$clt;
  }

  button:hover {
    background: index.$clp;
  }
}

.checklist-right > p {
  color: #fff;
}

@media screen and (min-width: 1800px) {
  .home__content {
    margin: 0 24vw;
  }
  .cta__content {
    img {
      transform: translate(10px, 300px);
    }
  }
}

@media screen and (min-width: 1900px) {
  .cta__content {
    img {
      transform: translate(10px, 240px);
    }
  }
}

@media screen and (min-width: 2400px) {
  .cta__content {
    img {
      transform: translate(10px, 200px);
    }
  }
}

@media screen and (max-width: 1800px) {
  .cta__content {
    img {
      transform: translate(0, 200px);
    }
  }
}

@media screen and (max-width: 1450px) {
  .cta__content {
    img {
      transform: translate(0, 250px);
    }
  }
}

@media screen and (max-width: 1250px) {
  .cta__content {
    justify-content: center;
    flex-direction: column;
    text-align: center;

    img {
      max-width: 800px;
      transform: translateY(150px);
      border-radius: 20px;
    }
  }

  .cta-right {
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
  }

  .cta-left {
    margin: 0;
    text-align: center;
    justify-content: center;
    align-items: center;
    transform: translateY(80px);
  }
}

@media screen and (max-width: 960px) {
  .cta-left {
    margin: 0 10vw;
    h1 {
      font-size: 3ch;
    }
  }

  .cta__content {
    img {
      transform: translateY(220px);
    }
  }

  .reviews__left,
  .reviews__middle,
  .reviews__right {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100%;
    gap: 1rem;
    flex-wrap: wrap;
  }

  .reviews {
    flex-direction: column;
  }

  .review-window {
    width: 100%;
  }

  .plan {
    flex-direction: column;
    gap: 2rem;
  }
}

@media screen and (max-width: 800px) {
  .home__info-block {
    flex-direction: column;
    img {
      max-width: 400px;
    }
  }

  .info-block-reversed {
    flex-direction: column-reverse;
  }
}

@media screen and (max-width: 730px) {
  .supporters {
    flex-direction: column;
    align-items: center;
    img {
      width: 100px;
    }
  }
}

@media screen and (max-width: 570px) {
  .header__info {
    text-align: left;
    h1 {
      font-size: 2.8ch;
    }
    p {
      font-size: 1.6ch;
    }
  }

  .cta {
    height: 400px;
  }

  .cta__content {
    height: 100%;

    img {
      display: none;
    }
  }

  .cta-left {
    transform: none;
    h1 {
      font-size: 2.4ch;
    }
    span {
      color: #ffffff85;
    }
  }
}

@media screen and (max-width: 460px) {
  .info-block-img {
    img {
      display: none;
      margin: 0;
    }
  }
  .home__info-block {
    display: block;
    margin-bottom: 4rem;
  }

  .review-profile {
    flex-direction: column;
  }

  .review-content {
    p {
      font-size: 1.6ch;
    }
  }

  .home__content {
    h1 {
      font-size: 2ch;
    }
    h3 {
      font-size: 1.8ch;
    }
  }

  .price-checklist {
    p {
      font-size: 1.2ch;
    }
  }
}
